# CsvLoader

./: README.md
Csv_Loader/api/ViewModel/: EditRecordModelView.cs  FileSelectionViewModel.cs  MainViewModel.cs
Csv_Loader/api/Views/: FileSelectionWindow.xaml.cs
Csv_Loader/api/projectConfiguration/: RelayCommand.cs
csv_loader/: csv_loader.sln
csv_loader/Infrastructure/: Modules.User.Infrastructure.csproj
csv_loader/Infrastructure/Data/: ClientDbContext.cs  ClientDbContextFactory.cs  UserDbContext.cs  UserDbContextFactory.cs
csv_loader/Infrastructure/Migrations/: 20230627195135_Initial.Designer.cs  20230627195135_Initial.cs  20230627222120_Initial.Designer.cs  20230627222120_Initial.cs  20230628184650_Initial.Designer.cs  20230628184650_Initial.cs  20230628200025_Initial.Designer.cs  20230628200025_Initial.cs  ClientDbContextModelSnapshot.cs  (+1 more)
csv_loader/Modules.Csv.Abstraction/: ICsvService.cs  Modules.Csv.Abstractions.csproj
csv_loader/Modules.Csv.Infrastructure/: CsvService.cs  GetTransferList.cs  Modules.Csv.Infrastructure.csproj
csv_loader/Modules.User.Domain/: Client.cs
csv_loader/api/: App.xaml  App.xaml.cs  EditRecordWindow.xaml  EditRecordWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Modules.User.Application.csproj  appsettings.json  employes2.csv
csv_loader/api/Controllers/: ClientController.cs
csv_loader/api/Dependencies/: ImportModule.cs
csv_loader/api/ImportingClients/: ClientList.cs  GetClientInfoValidator.cs  GetClientValidator.cs  GetClientsNameInfo.cs
csv_loader/api/Views/: EditRecordWindow.xaml  EditRecordWindow.xaml.cs
csv_loader/api/shared/: GetClientInfo.cs
csv_loader/api/shared/services/: ClientDataService.cs  ClientImportService.cs  IClientDataService.cs  IClientImportService.cs
csv_loader/api/views/: FileSelectionWindow.xaml  FileSelectionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
csv_loader/csv_loader/: App.config  App.xaml  App.xaml.cs  Client.cs  MainWindow.xaml  MainWindow.xaml.cs
(+5 files in other folders)
